/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #222;
@maincolor:#78b7c6;
@primaryColor: #333;
@bdf: 'Lato', sans-serif;
@titlefont : 'Oswald', sans-serif;
@fontOswald: 'Oswald', sans-serif;
@primarycolor: #606060;
@links: #373737;
@linkshover: #78b7c6;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}