// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------
@primary__color: #000;

//  Links
@link__color:#000;

//  Focus
@focus__color: #42A19A;

@color__whitecolor:#ffffff;
@link__hover__color:#42A19A;
@color-orange-red1: transparent;//Color at the background of cart quantity
@color-orange-red2:#844724;
@color-orange-red3: #844724;
@color-orange-red4:#844724;
@link__active__color:#42A19A;
@layout__max-width: 1440px;
@form-element-input__border-color:#e8e8e8;
@form-element-input__height:38px;

@tab-control__border-color:#e8e8e8;
@border-color__base:#e8e8e8;
@table__border-color:#e8e8e8;
@button__border-radius:5px;


@line-height__base: 1.714285;


@_pager-background:#fb7c3c;
@_pager-color-hover:#ffffff;
@_color_redtype:#844724;
@_link-text-decoration:none;
@root__font-size: 58.0357%;

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: #e8e8e8;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;


//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 12;

//  Variables for layout columns
@layout-column__sidebar-width: 2.883;

//  Checkout columns width
@layout-column-checkout__width-left: 2.883;

//
//  Navigation
//  ---------------------------------------------


@navigation__background:transparent;
@navigation-desktop-level0-item__color:#676767;
@navigation-desktop-level0-item__hover__color:#7E5CDD;
@navigation-desktop-level0-item__active__color:#7E5CDD;

@submenu-desktop-item__color:#676767;
@submenu-desktop-item__hover__color:#7E5CDD;
@submenu-desktop-item__active__color:#7E5CDD;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 20px;
@navigation-desktop-level0-item__active__border-width:0;
@submenu-desktop-item__active__border-width: 0 0 0 0;
@submenu-desktop-item__active__border-style: none;
@submenu-desktop__font-weight: 500;


//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: 48px;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 30px;
@tab-control__color:#000;
@tab-control__font-size:20px;
@tab-control__line-height:45px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: 400;
@button__padding: 6px 15px;
@button__font-size: 14px;
@button__text-transform: uppercase;



//  Default = secondary button
@button__background: #fff;
@button__color:#F9BF39;
@button__border:2px solid #F9BF39;
@button__border__radius:5px;
@button__hover__color: #fff;
@button__hover__background:  #F9BF39;
@button__active__background: #F9BF39;
@button__active__color:#fff;
@button__line-height:20px;
//  Primary button
@_button-font-weight:600;
@button-primary__background: #fff;
@button-primary__color:#F9BF39;
@button-primary__border: 2px solid #F9BF39;
@button-primary__hover__background: #F9BF39;
@button-primary__hover__color: #ffffff;
@button-primary__hover__border: 2px solid #F9BF39;
@button-primary__active__background: #F9BF39;
@button-primary__active__border: 2px solid #F9BF39;
@button-primary__active__color: #ffffff;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;


//
//  Pager
//  ---------------------------------------------

@pager__font-weight: 500;
@pager__line-height: @indent__l;
@pager-item__margin: 0 3px 0 0;
@pager-item__padding: 0 @indent__xs;
@pager__font-size: 14px;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 12px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: #ffab00;
@rating-icon__color: #808080;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @color-blue2;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid #e8e8e8;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: #e8e8e8;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Checkout
@checkout-sidebar__columns: 2.883;
@layout-column-checkout__width-main:9.117;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;
