.breadcrumbs{
    background-size: cover;
	text-align: center;
	position:relative;
	padding: 156px 0 160px;
	background-repeat:no-repeat;
	margin-bottom:120px;
	h1{
	    text-transform: uppercase;
        font-weight: 800;
        color: #333;
        letter-spacing: 0.1em;
	    margin: 0;
        margin-bottom: 14px;
		font-size:40px;
	}
	.breadcrumb{
		background:none;
		margin:0;
		padding:0;
		li:last-child{color:#8eb35a}
	}
}
.farm_services_brands{
	.owl-carousel .owl-item img{
		margin:0 auto;
		max-width:100%;
		width:unset;
		opacity:0.7;
		&:hover{opacity:1}
	}
}
/*******************About us 1********************************/
.cms-about-us{
	.page-main{
		margin-bottom:30px;
		width:100% !important;
		padding:0;
	}
	.img-responsive{margin:0 auto}
	section{clear:both}
    .title_section{
	    text-align:center;
		background: url(../images/bg-title-farm.png) scroll no-repeat center center;
		padding:15px;
		h2{
		    font-size: 40px;
            font-weight: 800;
            color: #333;
            letter-spacing: 0.1em;
			text-transform: uppercase;
			text-indent:0.1em;
		}
	}
	p.h4{
		line-height: 15px;
        letter-spacing: 0.235em;
        color: #8eb35a;
		font-size:16px;
	}
	.page-title-wrapper{ display:none}
	.about_us_1{
		.about_us_stores{
			background: url('../images/bg-about-store.png') no-repeat;
			margin-top: 30px;
			padding-bottom:140px;
			background-size: cover;
			.title_about{
				text-align:center;
				p{
                    font-size: 25px;
                    letter-spacing: 0.085em;
                    margin-top: 60px;
					margin-bottom: 105px;
                    line-height: 49px;
					span{
						font-weight: 600;
                        color: #333;
					}
				}
			}
			.store_content{
				clear:both;
			}
			.left{
				.item_4{
					background: url(../images/bg-beautiful.png) no-repeat scroll center 25%;
					background-size:100%;
				    .title_organic{
				    	float:right;
					    text-align:center;
					    max-width: 100%;
				        width: 100%;
                        padding: inherit;
					    padding-top:110px;
					    h2{
						    font-size: 36px;
                            text-transform: uppercase;
                            font-weight: 800;
                            letter-spacing: 0.06em;
						    color:#333;
					    }
					    p{line-height: 18px}
				    }
				    .image_4{padding-top:20px}
				}
				.image_1{
					margin-bottom:30px;
					float:right;
				}
				.image_3{
					float:right;
					padding:0;
					max-width:100%;
				}
			}
			.right{
				padding-top:169px;
				.image_2{
					margin-bottom:30px;
					float:left;
				}
				.col-xs-12 .image_2{float:unset}
				.short_desc_organic{
					float:left;
					width: 100%;
                    background: #fff;
                    padding: 30px;
					max-width: 100%;
					background: url(../images/bg-symbol.png) no-repeat 38% 36%;
                    background-color: #fff;
					p{
						letter-spacing: 0.06em;
                        line-height: 27px;
						font-size:18px;
						&:before{
							content:"";
							background: url(../images/symbol.png) no-repeat;
							width: 20px;
                            height: 20px;
                            display: block;
                            margin-bottom: 20px;
							margin-left:-6px;
						}
					}
					h2{
						font-size: 14px;
                        color: #333;
                        font-weight: 768;
                        text-transform: uppercase;
                        letter-spacing: 0.08em;
					}
					em.h5{
						font-size: 14px;
                        letter-spacing: 0.07em;
					}
				}
			}
		}
		.about_us_steps{
			clear:both;
			padding-top: 100px;
			padding-bottom:50px;
			.step_center{
				position:relative;		
				.text_center{
		             position: absolute;
                     top: 50%;
                     transform: translateY(-65%);
                     -webkit-transform: translateY(-65%);
                     -moz-transform: translateY(-65%);
                     -o-transform: translateY(-65%);
                     left: 0;
                     right: 0;
                     margin: 0 auto;
					.bg_border{
						 background: url(../images/bg-border.png) no-repeat scroll center center;
                         max-width: 266px;
                         max-height: 260px;
                         margin: 0 auto;
						.title_section{
							 width: 266px;
                             height: 260px;
                             margin: 0 auto;
                             padding-top: 95px;
							 h2{
								 letter-spacing: 0.06em;
								 margin-top:5px;
							}
						}
					}
				}
			}
			.step_right{
				.farm{float:right}
				.step_text{
					margin-right:100px;
					text-align:right;
				}
			}
			.step_left{
				.farm{float:left}
				 .step_text{margin-left:100px}
			}
			.step_item{
				padding-top: 44px;
                padding-left: 7px;
				clear:both;
				&:hover{
				    .farm{background-color: #8eb35a;color: #fff}
				}
				.farm{
					text-align: center;
                    border-radius: 50%;
					width:70px;
					height:70px;
                    line-height: 70px;
                    font-size: 30px;
                    color: #8eb35a;
                    background-color: #f8f7f7;
                    display: inline-block;
					margin-top: 23px;
					transition: all .4s ease 0s;
                    -webkit-transition: all .4s ease 0s;
                    -moz-transition: all .4s ease 0s;
                    -o-transition: all .4s ease 0s;
				}	
				.icon-carrot{font-size:38px}
				p{line-height: 25px}
				h3{font-size:21px}
			}
		}
		.about_us_farm_services{
			background:#f8f7f7;
			padding-top:100px;
			clear:both;
			.title_farm_services{
				text-align:center;
				background: url('../images/bg-title-farm.png') no-repeat center;
				padding:15px;
				h2{
					font-size: 42px;
                    font-weight: 800;
                    color: #333;
                    letter-spacing: 0.07em;
				}
			}
			.farm_services_image{padding-top:74px}
			.farm_services_items{
				 clear:both;
				.farm_services_item{
					text-align:center;
					&:hover{
						.farm{background-color: #8eb35a;color: #fff}
						h3:after{width: 40px}
					}
					.farm{
					    text-align: center;
                        border-radius: 50%;
					    width:70px;
					    height:70px;
                        line-height: 70px;
                        font-size: 30px;
                        color: #8eb35a;
                        background-color: #fff;
                        display: inline-block;
						margin-top:35px;
						transition: all .4s ease 0s;
                        -webkit-transition: all .4s ease 0s;
                        -moz-transition: all .4s ease 0s;
                        -o-transition: all .4s ease 0s;
				    }
                    .icon-carrot{font-size:38px}					
					h3{
						font-size: 19px;
                        font-weight: 700;
                        color: #333;
						margin-top:25px;
						&:after{
							content: "";
                            width: 32px;
                            height: 1px;
                            background-color: #e7e5e4;
                            display: block;
                            margin: 17px auto 0;
                            transition: all .3s ease 0s;
                            -webkit-transition: all .3s ease 0s;
                            -moz-transition: all .3s ease 0s;
                            -o-transition: all .3s ease 0s;
						}
					}
					p{
						line-height: 24px;
                        margin-top: 32px;
					}
					a{
						font-weight: 768;
                        letter-spacing: 0.1em;
                        font-size: 14px;
                        color: #888;
						text-decoration: underline;
						&:hover{color:#8eb35a}
					}
				}
			}
		}
		.about_us_farmers{
			padding-top:106px;
			.farmer_items{
				clear:both;
				padding-top: 65px;
				.farmer_item{
					text-align:center;
					h2{
						text-transform:uppercase;
						color:#333;
						font-size: 19px;
                        font-weight: 768;
                        color: #333;
						&:after{
							content: "";
                            width: 32px;
                            height: 1px;
                            background-color: #e7e5e4;
                            display: block;
                            margin: 17px auto 0;
                            transition: all .5s ease 0s;
                            -webkit-transition: all .5s ease 0s;
                            -moz-transition: all .5s ease 0s;
                            -o-transition: all .5s ease 0s;
						}
					}
					p{
						font-weight: 768;
                        letter-spacing: 0.1em;
                        font-size: 14px;
                        color: #888;
					}
				}
			}
		}
	}
}
.farm_services_brands{
			background:#e8f0de;
			padding-top:8px;
			.owl-carousel .owl-item{	
				height:164px;
				.owl-stage::after{display:none}
			    img{
			        position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -webkit-transform: translate(-50%, -50%);
                    -moz-transform: translate(-50%, -50%);
                    -o-transform: translate(-50%, -50%);
			    }
			}
			.title-block{display:none}
}
/**********************************  ABOUT US 2   **************************************/
.cms-about-us-2 .testimonial-block {
   .owl-carousel .testimonial-item{ 
       position:relative;
	   .content{padding:20px 0;}
       .content p.h5{
	       background:#fff;
	       padding:30px;
	       min-height:190px;
		   margin-bottom:46px;
		   position:relative;
		   line-height:32px;
		   padding-top:40px;
		   text-align:left;
		   &:before{
			   content:"";
				background: url(../images/symbol_2.png) no-repeat;
				width: 35px;
                height: 30px;
                display: block;
			    position: absolute;
				top: -18px;
                left: 30px;
		   }
		   &:after{
			   content:"";
			   display:block;
			   width: 0px;
                height: 0px;
                border-left: 0px solid transparent;
                border-right: 30px solid transparent;
                border-top: 30px solid #fff;
				position:absolute;
				bottom: -30px;
				left:45px;
		   }
       }
	   .img-author{
		   position:absolute;
		   bottom:14px;
		   left:0;
		   margin:0
	   }
	   .author{
		   text-align:left;
		   padding-left:80px;
		   strong{
			   display:block;
		   }
	   }
   }
}
.testimonial-block{	
			.text-center{
				margin-bottom:80px;
			    h3{
				    color: #333;
                    font-weight: 600;
                    font-size: 34px;
				}
			}
			.item.testimonial-author{padding-top:20px}
			.testimonial-content{
				background:#fff;
				padding:30px;
				line-height: 25px;
                letter-spacing: 0.05em;
				font-size: 18px;
				margin:0;
				min-height: 190px;
				padding-top:40px;
				&:after{
					content:"";
					background: url(../images/symbol_2.png) no-repeat;
					width: 35px;
                    height: 30px;
                    display: block;
					position: absolute;
					top: 0;
                    left: 30px;
				}
			}
			.arrow_down{
				width: 0px;
                height: 0px;
                border-left: 0px solid transparent;
                border-right: 30px solid transparent;
                border-top: 30px solid #fff;
                margin-left: 50px;
			}
			.client{
				.img-thumbnail{
					background:none;
					border:0;
					padding:0;
					img{max-width:65px}
				}
				h2{
					text-transform: uppercase;
                    color: #333;
                    font-size: 14px;
					margin-top: 10px;
                    padding-top: 10px;
					font-weight:768;
					letter-spacing:0.08em;
				}
				p.h5{
					letter-spacing:0.07em;
					color:#696969;
					font-size:14px;
				}
			}
}
.cms-about-us-2{
	.testimonial-block{
		
	}
}
.cms-about-us-2{
	.page-main{
		margin-bottom:26px;
		width:100% !important;
		padding:0;
		.main{margin-top:20px}
	}
    .title_section{
	    text-align:center;
		background: url(../images/bg-title-farm.png) scroll no-repeat center center;
		padding:15px;
		h2{
		    font-size: 40px;
            font-weight: 800;
            color: #333;
            letter-spacing: 0.07em;
			text-transform: uppercase;
		}
	}
	p.h4{
		line-height: 15px;
        letter-spacing: 0.235em;
        color: #8eb35a;
	}
	.about_us_2{
	    .set_bg{
			position:relative;
			.bg-about-2,.bg-about-1{
				position:absolute;
				bottom:120px;
				width:12%;
				z-index:1;
			}
			.bg-about-2{right:0}
		}
		.about_us_story{
			padding-bottom:210px;
			background: url(../images/bg-story.png) no-repeat;
            background-size: cover;
			.center{
				margin:70px -85px;
				padding-left:85px;
				padding-right:85px;
				z-index:10;
				box-sizing: content-box;
				box-shadow: -5px -5px 50px #f0f0f0;
                background: #fff;
				.center_inner{
					margin:15px -70px;
                    border: 1px solid #f0f0f0;
                    padding: 60px 48px;
                    box-sizing: border-box;
					.title_section p{
				        line-height: 15px;
                        letter-spacing: 0.235em;
                        color: #8eb35a;
						font-size: 16px;
						font-style:italic;
					}
					.content_story{
						padding-top:5px;
						h2{
							text-transform: uppercase;
                            color: #333;
                            font-size: 14px;
					        font-weight:768;
					        letter-spacing:0.08em;
							margin-top: 68px;
							margin-bottom:5px;
						}
						p{
							margin:16px 0;
							line-height: 26px;
							letter-spacing: 0.05em;
							span{color:#8eb35a}
						}
						p.h5{;
                            font-size: 14px;
							letter-spacing:0.07em;
							margin-bottom:10px;
							margin-top:0;
						}
						.img-responsive{
							padding:0;
							margin-right: 25px;
							max-width:108px;
							margin-top:25px;
						}
					}
				}
			}
			.left{
				padding-top:0px;
				.bg_1{
					margin-right: -275px;
                    float: right;
					margin-top:-30px;
					max-width:609px;
					margin-bottom:45px;
				}
			}
			.right{
				padding-left: 4%;
				.bg_2{
					max-width: 546px;
                    margin-left: -270px;
                    margin-top: -165px;
                    z-index: -100;
                    position: absolute;
				}
			}
		}
		.about_us_clients{
			padding-top: 100px;
			padding-bottom: 100px;
            background: #f8f7f7;
			&:before{
				content: "";
                width: 1px;
                height: 80px;
                background-color: #333;
                display: block;
                margin: 17px auto 0;
                transition: all .5s ease 0s;
                -webkit-transition: all .5s ease 0s;
                -moz-transition: all .5s ease 0s;
                -o-transition: all .5s ease 0s;
				margin-top: -140px;
                margin-bottom: 70px;
			}
			.title-block{
				background:none;
				padding:0;
				h2{
					font-size: 34px;
                    text-transform: unset;
                    font-weight: 600;
                    letter-spacing: 0.07em;
                    padding-bottom: 30px;
				}
			}
		}
		.about_us_farmers{
			padding-top:110px;
			.img-responsive{margin:0 auto}
			.farmer_items{
				clear:both;
				padding-top: 68px;
				.farmer_item{
					text-align:center;
					h2{
						text-transform:uppercase;
						color:#333;
						font-size: 19px;
                        font-weight: 700;
                        color: #333;
						margin-top: 27px;
						&:after{
							content: "";
                            width: 32px;
                            height: 1px;
                            background-color: #e7e5e4;
                            display: block;
                            margin: 17px auto 0;
                            transition: all .5s ease 0s;
                            -webkit-transition: all .5s ease 0s;
                            -moz-transition: all .5s ease 0s;
                            -o-transition: all .5s ease 0s;
						}
					}
					p{
						font-weight: 768;
                        letter-spacing: 0.1em;
                        font-size: 14px;
                        color: #888;
						margin-top: 17px;
					}
				}
			}
		}
	}
}
/************************CONTACT**********************************/
.contact-index-index,
.cms-organie-contact2{
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #aaa;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #aaa;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #aaa;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #aaa;
    }
	textarea{resize: none}
	.form-group{
		padding: 0;
        padding-right: 20px;
	}
	.form-control{
		color:#333;
	    font-size:15px;
	}
}
.contact-index-index{
	.form-control{
		border: 1px solid #f4f1e2;
		box-shadow:none;
	}
	.form-control:focus {
         border-color: #8eb35a;
         outline: 0;
         -webkit-box-shadow: none;
         box-shadow: none;
    }
	h3{
		color:#333;
		font-weight:600;
		font-size: 18px;
	}
	.title_form{
		margin-bottom: 30px;
        margin-top: 23px;
	}
	.main{
		margin:-20px 0 10px 0;
		.map-container{padding-top:85px}
	}
	.item_contact{
		border-bottom:1px solid #f0f0f0;
		margin-right:80px;
		margin-top: 20px;
        padding-bottom: 20px;
		h3{
			font-size: 14px;
            line-height: 30px;
		}
		p{
			margin:0;
			color:#696969;
		}
	}
	.block-social{
		border-bottom:0;
		h3{display: initial}
		ul{
			display: initial;
			margin-left:20px;
		}
	}
	.actions-toolbar .btn{
		margin-top: 20px;
		letter-spacing: 0.08em;
	}
}
/*********************cms-organie-contact2******************************/
.cms-organie-contact2{
	.page-main{
		width:100% !important;
		padding:0;
	}
	.title_section{
		background: url('../images/bg-title-farm.png') no-repeat;
		padding: 25px 15px;
        background-position: 20% top;
		margin-bottom:20px;
		h2{
			color:#333;
			font-weight:800;
			letter-spacing:0.07em;
			font-size:40px;
		}
		em{letter-spacing: 0.15em}
	}
	.map{
		margin:140px 0 100px;
	}
	.form_contact{background-position: center top}
	.form_contact{
		.actions-toolbar{
			text-align: center;
            padding-top: 25px;
			letter-spacing: 0.08em;
		}
		.title_section{
			background-position: center top;
			margin-bottom: 40px;
		}
		.form-groups{
		     margin-right:-20px;
	    }
	}
	.store-information{
		letter-spacing:0.05em;
		background: url(../images/bg-contact.png) scroll no-repeat center center;
        background-size: 100%;
		.image{
			padding-right: 100px;
			img{
				box-shadow:40px 30px 0px -6px #fff, 40px 30px 0px 0px #F4F1E3;
				width:100%;
			}
		}
		.info{
			padding:0;
			p.h5{
				font-size:18px;
				margin:15px;
				line-height:30px;
				margin-bottom: 75px;
			}
			h3{
				font-size:18px;
				color:#333;
				font-weight:600;
			}
		}
	}
}
/***************************blog-post-list********************************/
.btn-tag{
	border-radius:5px;
    text-transform: lowercase;
    background: #FBFAF8;
    border:1px solid #f0f0f0;
    color: #aaa;
	padding: 3px 15px;
    display: inline-block;
    margin: 3px;
	transition: all .4s ease 0s;
   -webkit-transition: all .4s ease 0s;
   -moz-transition: all .4s ease 0s;
   -o-transition: all .4s ease 0s;
}
.btn-tag:hover, .btn-tag:active, .btn-tag:focus {
    background-color: #8eb35a;
    color: #fff;
    border-color: #8eb35a;
}
.blog-post-list{
	.page-main{
		margin-top:100px;
		a.btn{letter-spacing: 0.06em}
		.pages .pagination {
			.item a{
				background:none;	
				color:#333;
				border: 1px solid #ddd;
				border-radius: 50%;
			}
			.item.pages-item-next a,.item.pages-item-previous a{
				border:none;
			}
			.item.pages-item-next a:hover,.item.pages-item-previous a:hover{
				background:none;	
				color: #8eb35a;
			}
			.item.current a{
				background:#8eb35a;
				color:#fff;
			}
			.item a:hover{
				background-color: #8eb35a; 
                color: #fff;
			}
		}
		select{border-radius:20px}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #aaa;
        }
         ::-moz-placeholder { /* Firefox 19+ */
            color: #aaa;
        }
         :-ms-input-placeholder { /* IE 10+ */
            color: #aaa;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #aaa;
        }
		.sharethis-inline-share-buttons{
			background: url(../images/bg-share.png) no-repeat;
			float:right;
			span.sharethis{
				background: none;
				text-decoration: underline;
				color:#aaa;
				font-size:15px;
				font-family: "Playfair Display";
				font-weight:600;
                letter-spacing: 0.05em;
                padding-left: 55px;
				height: 40px;
                padding-top: 7px;
				font-style: italic;
				&:hover{
					opacity:1;
					color:#8eb35a;
				}
			}
		}
		.date_time{
			color:#aaa;
			font-size:14px;
			letter-spacing: 0.05em;
		}
		h3, .h3 {
            font-size: 24px;
            font-weight: 600;
			color:#333;
			letter-spacing:0.05em;
		}
		.post-title{
			margin-top: 0;
            margin-bottom: 25px;
			a:hover{color:#8eb35a}
		}
		.post-info{
		   .published-by{
				margin: 30px 0 10px;
				a{
					text-decoration: underline;
				 	text-transform: capitalize;
					color:#555;
					&:hover{color:#8eb35a}
				}
			}
		 }
		.blog-load-more-post{text-align:center}
		.blog-post-masonry-toolbar{display:none}
		.blog-masonry{
			overflow: auto;
			.grid-item{
				padding-bottom:50px;
				.post-link{
					margin-top:20px;
					a{
					    color: #696969;
					    text-transform: uppercase;
					    letter-spacing: 0.1em;
                        font-weight: 600;
					    font-size:15px;
					    &:hover{color:#8eb35a}
					}
				}
				.post-title a{font-size:20px}
			}
		}
		.blog-list{
			.blog-post{
				padding-bottom: 40px;
                border-bottom: 1px solid #f4f4f4;
                padding-top: 40px;
                margin-right: 30px;
				&:first-child{
					padding-top:0;
				    img{ box-shadow:30px -20px 0px -5px #fff, 30px -20px 0px 0px #f0f0f0}
				}
				.post-content{
					.post-link{
						margin-top:28px;
						a{letter-spacing: 0.06em}
					}
				}
				.post-thumbnail{
					img{width:100%}
				} 
			}
		}
		.blog-post-list-toolbar {
			margin-top: 50px;
			.toolbar-amount{display:none}
			.pages{
				display: initial;
			}
			.limiter{
				display:none;
				margin: 0 auto;
                float: right;
			    select{width: 50%}
				.limiter-label{display:none}
			}
		}
		.sidebar{
			.block{
				margin-bottom:40px;
				h3{margin-bottom:35px}
			}
			.block-blog-categories{
				.block-content{
					.category-list{
						.item{
							margin-bottom:10px;
				         	.category-info a{
						        color: #696969;
                                font-weight: 500;
                                line-height: 25px;
								position: relative;
                                display: block;
						        &:hover{color:#8eb35a}
								.title{
									background: #fff;
                                    padding-right: 10px;
								}
								.count{
									background: #fff;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    padding-left: 10px;
								}
								&:after{
									content: "";
                                    display: inline-block;
                                    width: 100%;
                                    height: 1px;
                                    background-color: #f4f4f4;
                                    position: absolute;
                                    bottom: 7px;
									left:0;
                                    z-index: -1;
								}
                            }
						}
					}
				}
			}
			.block-blog-posts{
				.block-content{
					.post-list{
						.item{
							margin-bottom:20px;
				         	.post-name {
								padding-left:25px;
							    a{
						            color: #444;
                                    font-weight: 600;
                                    line-height: 25px;
									letter-spacing: 0.04em;
						            &:hover{color:#8eb35a}
									p{font-weight: 600}
                                }
							}
							.post-img img{width:95%;margin-top: 7px;}
						}
					}
				}
			}
			.block-blog-ads{
				position: relative;
				max-width: 270px;
                margin: 0 auto;
				margin-bottom:50px;
				color:white;
				.top{
					position:absolute;
					top:0;
					width:100%;
					text-align: center;
					h2{
						font-size: 13px;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 0.3em;
						padding-left:1.5%;
					}
				}
				.bottom{
					position: absolute;
					width:100%;
					text-align: center;
					bottom:20px;
					h2{
						text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: .5em;
                        font-size: 40px;
						margin-top:0;
						padding-left:1.5%;
					}
					span{
						font-size: 20px;
                        font-weight: 800;
                        letter-spacing: 0.1em;
						text-transform: uppercase;
					}
					p{
						margin:0;
						letter-spacing: 0.1em;
					}
					&:before{
						content:"";
						display:block;
						margin-left:20px;
						width:25px;
						height:25px;
						background: linear-gradient(to top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 6px), #fff 50%, rgba(0,0,0,0) calc(50% + 6px), rgba(0,0,0,0) 100%);
					}
					&:after{
						content:"";
						display:block;
						float:right;
						margin-right:20px;
						width:25px;
						height:25px;
						background: linear-gradient(to bottom right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 6px), #fff 50%, rgba(0,0,0,0) calc(50% + 6px), rgba(0,0,0,0) 100%);
					}
				}
			}
			.block-blog-tags{
				.block-content{margin-left:-3px}
			}
		}
	}
}
/*******************Blog detail*******************/
.video-responsive {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
 iframe, object , embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 }
}
.blog-post-view{
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #aaa;
    }
         ::-moz-placeholder { /* Firefox 19+ */
            color: #aaa;
    }
         :-ms-input-placeholder { /* IE 10+ */
            color: #aaa;
    }
        :-moz-placeholder { /* Firefox 18- */
            color: #aaa;
    }
	.date_time{
		color:#aaa;
		font-size:14px;
		letter-spacing: 0.08em;
	}
	.blog-post-comment-list-toolbar {display:none}
	.blog-post{
		.sharethis-inline-share-buttons{
			float:right;
			span.sharethis{
				background: url(../images/bg-share.png) no-repeat;
				text-decoration: underline;
				color:#aaa;
				font-size:15px;
				font-family: "Playfair Display";
				font-weight:600;
                letter-spacing: 0.05em;
                padding-left: 55px;
				height: 40px;
                padding-top: 7px;
				font-style: italic;
				&:hover{
					opacity:1;
					color:#8eb35a;
				}
			}
		}
		h3, .h3 {
            font-size: 24px;
            font-weight: 600;
			color:#333;
			letter-spacing:0.06em;
		}
		.blog-content{
			margin-right:30px;
			border-bottom: 1px solid #f0f0f0;
            padding-bottom: 25px;
		}
		.post-title{
			font-size:34px;
			margin-top:15px;
		}
		.post-actions{
			padding: 30px;
            background: #f7f7f7;
			margin-top:35px;
			.action{
				a{
				    color: #333;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0.05em;
					text-decoration:none;
					.fa{color:#8eb35a}
					&:hover{
						color:#aaa;
						.fa{color:#aaa}
					}
				}
			}
			.next-action.action{text-align:right}
		}
		.post-info{
			.post-thumbnail{
			    img{width:100%}
		    } 
			.published-by{
				margin: 30px 0 10px;
				a{
					text-decoration: underline;
				 	text-transform: capitalize;
					color:#555;
					&:hover{color:#8eb35a}
				}
			}
		}
		.post-content{
			margin-bottom:40px;
			p{margin: 0 0 15px}
			blockquote{
                        line-height: 30px;
                        letter-spacing: 0.1em;
                        font-size: 18px;
                        color: #696969;
						border-color: #C6D9AB;
                        margin: 55px 70px 45px;
                        border-width: 2px;
						font-style: italic;
						padding-left:30px;
					}
			strong{
						font-size:18px;
						font-weight:600;
						letter-spacing:0.05em;
						color:#333;
						line-height:60px;
			}
			.image-content{
						margin-bottom:20px;
						margin-top:50px;
						 .image{
							 margin-bottom:10px;
							 padding-left: 0;
                             padding-right: 70px;
							 text-align: center;
							 img{
								 max-width: 100%;
                                 margin-bottom: 12px;
								 height: auto;
								 width:100%;
							 }
							 span{
								 font-style: italic;
								 color:#aaa;
								 font-size: 15px;
                                 letter-spacing: 0.03em;
							 }
						}
						.text{
						   padding-right: 40px;
                           margin-left: -30px;
						   padding-left:30px;
						}
			}
		}
		.post-tags{
			padding-right: 60px;
			a:not(:last-child):after {content:' ,'}
			a{
				font-size: 15px;
                letter-spacing: 0.05em;
			}
			.fa{
				color: #aaa;
                margin-right: 15px;
			}
		}
		.post-comments{
			padding-bottom:20px;
			.comment-count{
				margin: 75px 0 0 0;
				font-size:18px;
				.count{color:#8eb35a}
			}
			.comment-list{
				margin-top:25px;
				border-bottom: 2px solid #f0f0f0;
				margin-right:30px;
				.blog-load-more-comment{
					text-align:center;
					a{
						text-transform: uppercase;
                        font-size: 12px;
                        letter-spacing: 0.1em;
                        color: #888;
					}
				}
				.item{
					margin-bottom:30px;
					.content{margin:5px 0}
					.name{
						display: initial;
                        color: #333;
                        font-size: 14px;
                        font-weight: 600;
                        text-transform: uppercase;
                        letter-spacing: 0.05em;
					}
					.posted-on{
						display: initial;
						font-size:14px;
						letter-spacing: 0.05em;
						&:before{
							color:#aaa;
							content: "\f111";
                            font-size: 5px;
                            font-family: "Fontawesome";
                            margin-right: 15px;
                            margin-left: 20px;
						}
					}
					.fa{
						margin-right: 10px;
                        font-size: 12px;
					}
					em{
						font-size:15px;
						letter-spacing:0.06em;
					}
				}
			}
			.post-comment{
				padding-top: 55px;
				.legend{
					border:none;
					font-size:18px;
				}
				.fieldset{
					margin-bottom:25px;
					margin-right:-30px;
					.comment{clear:both}
				    .field{
					    padding:0;
					    padding-right:30px;
					    padding-top:20px;
				        textarea{
						   resize: none;
						   width:100%;
						   padding: 10px 20px;
					    }
					    .label{display:none}
				       .input-text{
		                   color:#333;
		                   font-size:15px;
		                   border: 1px solid #f4f1e2;
		                   box-shadow:none;
	                    }
				        .input-text:focus {
							border-color: #8eb35a;
							box-shadow: 0px 0px 15px #ecffd1;
						}
				    }
				}
				.actions-toolbar button{letter-spacing:0.06em}
			}
		}
	}
	.sidebar{
			.block{
				margin-bottom:40px;
				h3{margin-bottom:35px}
			}
			.block-blog-categories{
				.block-content{
					.category-list{
						.item{
							margin-bottom:10px;
				         	.category-info a{
						        color: #696969;
                                font-weight: 500;
                                line-height: 25px;
								position: relative;
                                display: block;
						        &:hover{color:#8eb35a}
								.title{
									background: #fff;
                                    padding-right: 10px;
								}
								.count{
									background: #fff;
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    padding-left: 10px;
								}
								&:after{
									content: "";
                                    display: inline-block;
                                    width: 100%;
                                    height: 1px;
                                    background-color: #f4f4f4;
                                    position: absolute;
                                    bottom: 7px;
									left:0;
                                    z-index: -1;
								}
                            }
						}
					}
				}
			}
			.block-blog-posts{
				.block-content{
					.post-list{
						.item{
							margin-bottom:20px;
				         	.post-name {
								padding-left:25px;
							    a{
						            color: #444;
                                    font-weight: 600;
                                    line-height: 25px;
									letter-spacing: 0.04em;
						            &:hover{color:#8eb35a}
									p{font-weight: 600}
                                }
							}
							.post-img img{width:90%;margin-top: 7px;}
						}
					}
				}
			}
			.block-blog-ads{
				position: relative;
				max-width: 270px;
                margin: 0 auto;
				margin-bottom:50px;
				color:white;
				.top{
					position:absolute;
					top:0;
					width:100%;
					text-align: center;
					h2{
						font-size: 13px;
                        text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: 0.3em;
						padding-left:1.5%;
						text-indent: 0.3em;
					}
				}
				.bottom{
					position: absolute;
					width:100%;
					text-align: center;
					bottom:20px;
					h2{
						text-transform: uppercase;
                        font-weight: 800;
                        letter-spacing: .5em;
                        font-size: 40px;
						margin-top:0;
						text-indent: 0.5em;
					}
					span{
						font-size: 20px;
                        font-weight: 800;
                        letter-spacing: 0.1em;
						text-transform: uppercase;
						text-indent: 0.1em;
					}
					p{
						margin:0;
						letter-spacing: 0.1em;
						text-indent: 0.1em;
					}
					&:before{
						content:"";
						display:block;
						margin-left:20px;
						width:25px;
						height:25px;
						background: linear-gradient(to top left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 6px), #fff 50%, rgba(0,0,0,0) calc(50% + 6px), rgba(0,0,0,0) 100%);
					}
					&:after{
						content:"";
						display:block;
						float:right;
						margin-right:20px;
						width:25px;
						height:25px;
						background: linear-gradient(to bottom right, rgba(0,0,0,0) 0%, rgba(0,0,0,0) calc(50% - 6px), #fff 50%, rgba(0,0,0,0) calc(50% + 6px), rgba(0,0,0,0) 100%);
					}
				}
			}
			.block-blog-tags{
				.block-content{margin-left:-3px}
			}
		}
	
}
/*******************all******************/
.page-with-filter.page-products.categorypath-all.category-all.catalog-category-view{
	.modes a{opacity:0.7}
	.sidebar .filter .filter-options .filter-option .filter-body .items li.item a{color:#696969}
}
/*******************404*********************/
.cms-no-route{
	.page-main{
		width:100% !important;
		background: url(../images/bg-404.png) no-repeat center bottom;
		background-size: 100%;
        padding: 60px 0 140px;
        margin-top: 60px
	}
	.center{
		text-align: center;
		.img{
			background: url(../images/center-404.png) no-repeat center center;
			background-size:100%;
			padding:70px 0;
			img{
			    width:397px;
				margin:0 auto;
			}
		}
		h3{
			font-size: 56px;
            color: #333;
            font-weight: 600;
            letter-spacing: 0.05em;
			margin-bottom:30px;
		}
		span,a{
			text-transform:uppercase;
			font-size:14px;
			letter-spacing: 0.1em;
		}
		a{ 
		    font-weight:600;
			text-decoration: underline;
		}
	}
}
/*****************Storelocator******************/
#show-all-store button{margin-top:20px}
#store-list-map {height:663px}
.locator-index-index{
	::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #aaa;
    }
    ::-moz-placeholder { /* Firefox 19+ */
        color: #aaa;
		opacity:  1;
    }
    :-ms-input-placeholder { /* IE 10+ */
        color: #aaa;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: #aaa;
		opacity:  1;
    }
	select{
		padding: 10px 20px;
		height: 40px;
	}
	.btn-sm {
        padding: 9px 15px;
        font-size: 12px;
       letter-spacing: 0.05em;
    }
	.btn-primary {letter-spacing: 0.05em}
	.input-text{font-size:15px}
	.store-list-container{
		.search-form{
			border-color:#f4f1e3;
		    padding:0;
		    button{margin-bottom:5px}
	    }
		select{color:#333}
		h3{
			color:#333;
			font-size:28px;
			font-weight:600;
			color: #333;
            margin: 15px;
		}
		.store-list{
			border-color:#f4f1e3;
			padding: 0;
			.stores li{
				border-color:#f4f1e3;
				border-left: 0;
                border-right: 0;
				border-bottom: 0;
			}
		    h3{
			    border-bottom:0;
			    margin-left:15px;
			}
			h4{
				font-weight: 600;
                letter-spacing: 0.05em;
			}
		}
	}
	.pager{
		margin:0;
		.pages .pagination {
			.item a{
				background:none;	
				color:#333;
				border: none;
				border-radius: 50%;
			}
			.item.pages-item-next a:hover,.item.pages-item-previous a:hover{
				background:none;	
				color: #8eb35a;
			}
			.item.current a{
				background:#8eb35a;
				color:#fff;
			}
			.item a:hover{
				background-color: #8eb35a; 
                color: #fff;
			}
		}
	}
}
/*Storelocator view************/
.locator-index-view{
	table td{border:1px solid #ddd}
	.btn{letter-spacing: 0.05em}
	.storelocator-details{
		color: #888;
		.store-info-detail{
			 margin: 30px -15px 15px -15px;
    	    .box-store-content{
	    	    img{margin:0 auto}
	        }
		   .store-opening-hours{
			    table td{border:1px solid #ddd}
		    }
		    h3{
			    color:#333;
			    font-weight:600;
			    font-size:24px;
			    margin-bottom: 25px;
			    letter-spacing:0.05em;
		    }
		}
	}
}
/*****************Portfolio-category-view*******************/
.portfolio-category-view{
	.menu-portfolio{
		margin-bottom: 60px;
		ul.tab-menu li{
			display:inline-block;
			margin:4px;
			.btn{
				border: 1px solid #f0f0f0;
				background:#fff;
				color:#696969;
				padding:7px 20px;
				letter-spacing:0.05em;
				&:hover,&:focus,&:active{
					background: #8eb35a;
					border-color: #8eb35a;
					color:#fff;
				}
			}
		}
		ul.tab-menu li .btn.is-checked{
			background: #8eb35a;
			border-color: #8eb35a;
			color:#fff;
		}
	}
	.tabs_categories_porfolio_content{
		.item{
            margin: 0 0 30px;
			.item_inner{
				border:1px solid #fff;
				transition: all .3s ease 0s;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
			}
			img{width:100%}
			.portfolio-bottom-content{
				position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
				width:100%;
				text-align:center;
				letter-spacing:0.05em;
				padding:10px;
				.category-link{
					font-size:14px;
					font-weight:600;
					-webkit-transform: scale(0, 0);
                    -moz-transform: scale(0, 0);
                    -o-transform: scale(0, 0);
                     transition: all .3s ease 0s;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
					a{
						color:#686868;
						&:hover{color:#8eb35a}
					}
			    }
				h5{
					color:#333;
					font-weight:600;
					font-size:18px;
					-webkit-transform: scale(0, 0);
                    -moz-transform: scale(0, 0);
                    -o-transform: scale(0, 0);
                    transition: all .3s ease 0s;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
					&:after{
						content: "";
                         width: 32px;
                         height: 1px;
                         background-color: #E8E4E3;
                         display: block;
                         margin: 17px auto 20px;
					}
				}
			}
			&:hover{
				.item_inner{
				     border-color: #8eb35a;
			         box-shadow: 0px 1px 20px #dff6bf;
				}
				.portfolio-top-content{
			        opacity:0.15;
					transition: all .3s ease 0s;
                     -webkit-transition: all .3s ease 0s;
                     -moz-transition: all 0.3s ease 0s;
                     -o-transition: all .3s ease 
				}
			    .portfolio-bottom-content{
					.category-link,h5{
						 transform: scale(1, 1);
                        -webkit-transform: scale(1, 1);
                        -moz-transform: scale(1, 1);
                        -o-transform: scale(1, 1);
					}
				}
		    }
		}	
	}
}
/***************Portfolio-index-view*************/
.portfolio-index-view{
	h3{
		color: #333;
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.05em; 
        margin-bottom: 20px;
	}
	.portfolio-details{
		margin-top:-60px;
		width:100%;
		padding:0;
		.portfolio-image{
			padding-bottom:15px;
			img{width:100%}
		}
		.no-full{
			h3{font-size:40px;margin-bottom:35px}
			.description{letter-spacing:0.03em}
			.portfolio-details-list{
				padding-top: 33px;
				letter-spacing:0.05em;
				li{
					padding-bottom:20px;
					label{
						color:#333;
					}
					em{font-size:15px}
					.portfolio-link-cate{margin:0}
				}
			}
		}
		.container-fluid{padding:0}
	    .related-project{
			.owl-carousel.owl-theme:hover .owl-controls .owl-nav [class*="owl-"]{margin:0 15px}
			.owl-carousel.owl-theme .owl-controls{
				.owl-nav [class*="owl-"]{
				    position: static;
                    opacity: 1;
				}
			    .owl-prev:before{
					font-family: "Ionicons";
					content: "\f3d5";
				}
				.owl-next:before{
					font-family: "Ionicons";

					content: "\f3d6";
				}
			}
			.item{
                margin: 0 0 30px;
			    .item_inner{
					border:1px solid #fff;
					transition: all .3s ease 0s;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
				}
			        img{width:100%}
			    .portfolio-bottom-content{
				    position: absolute;
                    left: 50%;
                    top: 45%;
                    transform: translateX(-50%) translateY(-50%);
				    width:100%;
				    text-align:center;
				    letter-spacing:0.05em;
					padding:10px;
				.category-link{
					font-size:14px;
					font-weight:600;
					transform: scale(0, 0);
                    -webkit-transform: scale(0, 0);
                    -moz-transform: scale(0, 0);
                    -o-transform: scale(0, 0);
                    transition: all .3s ease 0s;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
					a{
						color:#686868;
						&:hover{color:#8eb35a}
					}
			    }
				h5{
                    transform: scale(0, 0);
                    -webkit-transform: scale(0, 0);
                    -moz-transform: scale(0, 0);
                    -o-transform: scale(0, 0);
                    transition: all .3s ease 0s;
                    -webkit-transition: all .3s ease 0s;
                    -moz-transition: all .3s ease 0s;
                    -o-transition: all .3s ease 0s;
					color:#333;
					font-weight:600;
					font-size:18px;
					&:after{
						content: "";
                         width: 32px;
                         height: 1px;
                         background-color: #E8E4E3;
                         display: block;
                         margin: 15px auto;
					    }
				    }
			    }
			    &:hover{
				    .item_inner{
				        border-color: #8eb35a;
			            box-shadow: 0px 1px 20px #dff6bf;
				    }
				   .portfolio-top-content{
					    transition: all .3s ease 0s;
                        -webkit-transition: all .3s ease 0s;
                        -moz-transition: all .3s ease 0s;
                        -o-transition: all .3s ease 0s;
			            opacity:0.3;
				    }
			       .portfolio-bottom-content{
					    transition: all .3s ease 0s;
                        -webkit-transition: all .3s ease 0s;
                        -moz-transition: all .3s ease 0s;
                        -o-transition: all .3s ease 0s;
					.category-link,h5{
						 transform: scale(1, 1);
                        -webkit-transform: scale(1, 1);
                        -moz-transform: scale(1, 1);
                        -o-transform: scale(1, 1);
					    }
				    }
		        }
		    }	
		}
	}	
}
/***************catalog-product-compare-index*****************/
.comparison{
	width: 100%;
    overflow-x: auto;
}
.catalog-product-compare-index table.headings{display:none}
.catalog-product-compare-index{
	.breadcrumbs{margin-bottom:50px}
	letter-spacing:0.05em;
	.title_table{
		font-size:24px;
		font-weight:600;
		color:#333;
	}
	.product-image-wrapper{padding:0 !important}
	.btn-primary{
		margin:10px 0;
	    &:hover,&:focus{
            background-color: #fff;
            border-color: #8eb35a;
		    color:#8eb35a;
		}
	}
	.table-wrapper{
		.product-image-photo:hover{border-color:#8eb35a}
		table{
			.btn{
				padding: 8px 16px;
                letter-spacing: 0;
                font-size: 13px;
			}
			border: 1px solid #ddd;
			th{
				color: #333;
				font-weight:600;
			}
			td,th{border: 1px solid #ddd}
			.product-item-name a{font-size:18px}
			.info_product{
				margin-top:15px;
				.price-box{margin-top:5px}
			}
			td{
				min-width:250px;
			}
		}
	}
}
/**************acount*****************/
.account .table td,.account .table  th,.account .table{
	border: 1px solid #f4f4f4;
}
.account.wishlist-index-index{
	span.product-image-wrapper{padding-bottom:0 !important}
}
.account.wishlist-index-index .products-grid .product-item {
    margin-bottom: 30px;
	.product-item-info{margin-bottom:0}
	.product-item-inner{
	    margin: 0 -1px;
	    left:0;
	    right:0;
		.box-tocart .fieldset .qty .input-text.qty {
            width: 60px;
            padding: 10px;
        }
    }
}
/*****************Brand-list*******************/
.sidebar .block-brand{ 
    .view-all{margin-top:15px}
	h3{margin-bottom:20px}
	.brand-list li.item{
		margin-bottom:0;
		a{
			color:#696969;
		    &:hover{
				.brand-image{border-color:#8eb35a}
				span{color:#8eb35a}
			}
		    &:after{
			    top: 28px;
		    	left: 34%;
		    }
		}
		.title{
			padding-right: 10px;
            background-color: #fff;
		}
		.brand-image{
			border: 1px solid #ddd;
			position: relative;
            overflow: hidden;
            height: 66px;
			background:#e8f0de;
			box-shadow: inset 0 0 0px 2px #fff;
			transition: all .3s ease 0s;
            -webkit-transition: all .3s ease 0s;
            -moz-transition: all .3s ease 0s;
            -o-transition: all .3s ease 0s;
		    img{
				padding:10px;
			    height:auto !important;
			    position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
		    }
		}
		.brand-title{
			padding-left:25px;
			margin-top:10px;
		    span{font-size:15px}
		}
	}
}
.brand-index-index{
	.title h3{
		color: #333;
        font-weight: 600;
        font-size: 24px;
		margin-bottom:20px;
	}
	.characters{
		padding-bottom:20px;
		ul.characters-filter li.active a{
			color:#fff;
			background:#8eb35a;
			border:1px solid #8eb35a;
		}
	    ul.characters-filter{
			li{
				float:left;
			    a{
		            margin-right: 8px;
                    margin-bottom: 8px;
		            border:1px solid #8eb35a;
		            background:none;
		            color:#8eb35a;
			        width:30px;
			        height:30px;
			        border-radius: 3px;
					display:block;
					text-align:center;
		            &:hover{
			            color:#fff;
			            background:#8eb35a;
				        border:1px solid #8eb35a;
		            }
			    }
		    }
		}
		.view-all{
			float:left;
			padding:0 5px;
			border: 1px solid #8eb35a;	
            padding: 1px 10px;
			border-radius: 3px;
			a{color:#8eb35a}
			&:hover{
			    background:#8eb35a;
				a{color:#fff}
		    }
		}
	}
	.shop-by-brand .brand-list{
		.item{width:100%}
		img{
			height:auto !important;
			position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
			padding:3px;
			width:unset;
		}
		.brand-title{
			font-size:16px;
			font-weight:600;
			.count{color:#8eb35a}
		}
		.brand-content{
			border: none ;
			box-shadow: none;
			margin:0;
			margin-right:10px;
			.brand-image{
				border: 1px solid #ddd;
				position: relative;
                overflow: hidden;
                height: 120px;
				background:#e8f0de;
				box-shadow: inset 0 0 0px 2px #fff;
				transition: all .3s ease 0s;
                -webkit-transition: all .3s ease 0s;
                -moz-transition: all .3s ease 0s;
                -o-transition: all .3s ease 0s;
			}
		}
		.item:hover{
			.brand-content{
                border: none ;
			    box-shadow: none;
				a{color:#8eb35a}
			    .brand-image{border-color: #8eb35a}
            }
		}
	}
	.description{
		background: #F6F6FA;
        padding: 20px 30px 30px;
		line-height: 25px;
        letter-spacing: 0.03em;
		&:before{
			content: "";
            background: url(../images/symbol.png) no-repeat;
            width: 20px;
            height: 20px;
            display: block;
            margin-bottom: 10px;
            margin-left: -10px;
		}
	}
	.featured-brands,.all-brands{
		margin-right: -10px;
	}
	.search{
		.actions{
			padding-left:30px;
			.action{margin-bottom:18px}
		}
		.input-text{font-size:15px}
	}
}
/******************Brand-view*********************/
.brand-brand-view{
	.brand-description{
		background: #F6F6FA;
        padding: 20px 30px 30px;
		line-height: 25px;
        letter-spacing: 0.03em;
		margin-top: 50px;
		margin-bottom:0;
		&:before{
			content: "";
            background: url(../images/symbol.png) no-repeat;
            width: 20px;
            height: 20px;
            display: block;
            margin-bottom: 10px;
            margin-left: -10px;
		}
	}
	.brand-info .brand-image img {
        height: auto;
	}
}
/***Catalog***/
.column.main.col-lg-6 .products-grid .product-item .product-item-info .product-top .product-item-inner .btn-addto{
	margin:1px;
}
/**/
.navigation .nav-main li.dropdown .dropdown-menu li{position:relative}
//.top-bar-abs.show{margin-right:-17px;}
/****************Reponsive****************/
@media(max-width:1800px){
	.cms-no-route .page-main{padding: 60px 0 30px}
}
@media(max-width:1500px){
	.cms-no-route .page-main{padding: 60px 0 0}
}
@media(max-width:1200px){
	.breadcrumbs{
		padding: 120px 0;
	    margin-bottom:80px;
	}
	.cms-about-us-2 .about_us_2 .about_us_story{padding-bottom:100px}
	.blog-post-view .blog-post .post-content{
	    blockquote{
		    padding: 0 20px 0;
            margin: 30px 0;
	    }
	}
	.cms-no-route .center .img {padding: 70px 0 0}
	.cms-no-route .page-main{padding: 0}
}
@media(max-width:991px){
.mega-menu .nav-main li.dropdown .dropdown-menu{min-width:unset}
	.navigation .nav-main li.mega-menu-fullwidth .dropdown-menu .mega-menu-content .sub-menu .sub-menu{padding-left:20px}
	.navigation .nav-main li.dropdown .dropdown-menu li ul li .toggle-menu a{margin-right:-2px}
	#mobile-menu-3-1 .toggle-menu a{margin-right:0}
	.navigation .nav-main li.mega-menu-fullwidth .dropdown-menu .mega-menu-content .sub-menu .sub-menu{display:none}
	.navigation.show{margin-right:-17px;}
	.column.main.col-lg-6 .page-products .products-grid .product-item{width:50%}
	.sidebar .block-brand .brand-list li.item a::after {left:0}
	.sidebar .block-brand .brand-list li.item .brand-title{margin-top:0}
	.sidebar .block-brand .brand-list li.item a:after{
		bottom:9px;
		top:unset;
	}
	.sidebar .block-brand .brand-list li.item .brand-title {padding-left: 15px}
	.blog-post-view .sidebar .block-blog-posts .block-content .post-list .item .post-name{padding-left:15px}
	.catalog-product-compare-index .breadcrumbs{margin-bottom:30px}
	#map-detail {height: 480px}
	.contact-index-index .form-group, .cms-organie-contact2 .form-group{padding-right:0}
	.cms-organie-contact2 .store-information .info p.h5{margin-bottom:10px}
	.cms-organie-contact2 .map{margin:50px 0}
	.locator-index-view .column.main{margin-top:-60px}
	.blog-post-view .blog-post .post-content{
		.image-content {
			.text{
				padding:0;
				margin:0;
			}
			.image{padding-right:0}
		}
	}
	.blog-post-view .blog-post .blog-content{margin-right:0}
	.blog-post-view .sidebar .block-blog-ads .bottom{
		bottom:10px;
		h2{
			margin-bottom:0;
			letter-spacing:0.2em;
			text-indent:0.2em;
		}
	}
	.cms-about-us .about_us_1 .about_us_stores .left .item_4 .title_organic{padding-top:40px}
	.cms-about-us-2 .about_us_2 .about_us_story .center .center_inner{padding: 40px 20px}
	.locator-index-index .input-text{padding:6px}
	.cms-about-us .about_us_1{
	    .about_us_stores{
		    margin-top: 0;
            padding-bottom: 50px;
			.title_about p{
		        margin-bottom:50px;
		        margin-top: 30px;
	        }
	    }
	    .about_us_steps {
		    padding-top: 50px;
	        .step_item {padding-top: 10px}
	    }
		.about_us_farm_services{
			padding-top:50px;
			.farm_services_image{padding-top:10px}
		}
	}
	.cms-about-us .about_us_1,.cms-about-us .about_us_2{
	    .about_us_farmers{
			padding-top:50px;
			.farmer_items{padding-top:40px}
		}
		.farm_services_brands .owl-carousel .owl-item{height:120px}
	}
}
@media(max-width:767px){
	.locator-index-index .input-text{padding:10px 15px}
	.blog-post-list .page-main .sharethis-inline-share-buttons span.sharethis{
		opacity: 0;
		width: 0;
		&:hover{opacity: 0}
	}
	.brand-index-index .search .actions{padding-left:15px}
	.sidebar .block-brand .brand-list li.item .brand-title{margin-top:10px}
	.sidebar .block-brand .brand-list li.item a::after {top:28px; left:34%}
	.sidebar .block-brand .brand-list li.item .brand-title {padding-left: 25px}
	.sidebar .block-brand .brand-list li.item .brand-image{height:95px}
	.blog-post-view .sidebar .block-blog-ads .bottom{
		bottom:20px;
		h2{margin-bottom:10px}
	}
	.blog-post-view .sidebar .block-blog-posts .block-content .post-list .item .post-name{padding-left:25px}
	#map-detail{height: 400px}
	#store-list-map {height: 400px;margin-top: 20px;}
	.brand-index-index .description {padding: 10px 20px 20px}
	.cms-organie-contact2 .store-information{
		.info{padding-top:50px}
		.image{padding-right:55px}
	}
	.cms-organie-contact2 .title_section{margin-bottom:0}
	.portfolio-index-view .portfolio-details{margin-top:-35px}
	.locator-index-view .column.main{margin-top:-35px}
	.breadcrumbs{
		padding: 55px 0;
	    margin-bottom:50px;
		h1{font-size:36px}
	}
	.blog-post-view {
	    .blog-post{
	        .blog-content{margin-right:0}
	        .sharethis-inline-share-buttons{
			    float:unset;
			    margin-top:15px;
		    }
		    .post-tags{padding-right:0}
		    .post-content{
			     blockquote{padding: 0 10px 0}
			}
	    }
		.sidebar .block-blog-ads .bottom h2{
			letter-spacing:0.5em;
			text-indent:0.5em;
		}
	}
	.cms-about-us .about_us_1,.cms-about-us-2 .about_us_2{
		.farm_services_brands .owl-carousel .owl-item {height:100px}
		.about_us_farmers {
			padding-top: 40px;
			 .farmer_items{padding-top:25px}
		}
	}
	.cms-about-us .about_us_1 .about_us_stores {
	   .right{
		   padding-top:30px;
	      .image_2{
			  float:unset;
			  margin-bottom:0;
		   }
	   }
	   .left{
		   .image_1{width:100%}
		   .item_4 .title_organic{padding-top:70px}
	   }
	}
	.cms-about-us-2 .about_us_2 {
	    .about_us_story {
		     padding-bottom: 40px;
		    .center .center_inner{padding: 10px}
		}
		.about_us_clients{
			padding-bottom:50px;
			.content-heading h2{margin-bottom:50px}
		    &:before{margin-bottom:40px}
			.title-block h2{padding-bottom:0}
		}
	}
	.blog-post-list .page-main .blog-list .blog-post{margin-right:0}
}
@media(max-width: 480px) {
   .sidebar .block-brand .brand-list li.item .brand-image{height:80px}
}
@media(max-width: 328px) {
   .brand-index-index .search .actions .action{top:47px}
}
@media(max-width: 1024px) {
   .products-grid .product-item .product-item-info:after{
	   content:"";
	   display:block;
	   z-index:100;
	   background:transparent;
   }
}

