@media (min-width: 768px) {
	.account .block.block-order-details-view .block-content:not(.widget) .box, 
	[class^='sales-guest-'] .block.block-order-details-view .block-content:not(.widget) .box, 
	.sales-guest-view .block.block-order-details-view .block-content:not(.widget) .box {
	    clear: none;
	    float: left;
	    width: 25%;
	}
	
	.account .col-main .block:not(.widget) .block-title, 
	[class^='sales-guest-'] .col-main .block:not(.widget) .block-title, 
	.sales-guest-view .col-main .block:not(.widget) .block-title {
		border-bottom: 1px solid #c6c6c6;
	    margin-bottom: 25px;
	    padding-bottom: 10px;
	}

	.account .col-main .block:not(.widget) .block-title > strong, 
	[class^='sales-guest-'] .col-main .block:not(.widget) .block-title > strong, 
	.sales-guest-view .col-main .block:not(.widget) .block-title > strong {
		font-size: 18px;
        color: #201f1f;
	    position: relative;
	    font-weight: 500;
	    padding-bottom: 10px;
	    margin-bottom: 20px;
	    text-transform: none;
	}
	.order-details-items .action.track,
	.order-details-items .action.print {
		display: block;
	}
}
@media (min-width: 1024px){
	.checkout-index-index .modal-popup .modal-inner-wrap {margin-left: auto;}
}
@media (min-width: 1200px){
	.products-grid ol > li:nth-of-type(3n+1) {  clear: left;}
}

@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;}

}

@media (max-width: 1024px) and (min-width: 768px) {
	.nav-sections {
		float: left;
	}
	.navigation .level0 > .level-top {
		padding: 34px 10px;
	}
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}
}
@media(max-width: 1199px){

}

@media(max-width: 992px){

	.rokan-product-heading{ margin-top: 60px;}
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.box-blog .blog-image { max-width: 100%; }
	.navigation li.level0{ margin-right: 20px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}

	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.page-footer .footer-bottom { text-align: center; }
	.page-footer .footer-bottom .link-follow{ text-align: center; margin: 5px 0 0; }
	.page-footer .footer-static-container { padding: 65px 0; border-bottom: 1px solid #4c4c4c; }
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.box-new .box_new_image {margin-bottom: 20px;}
}
@media (max-width: 992px) and (min-width: 768px){
	.header-container .header .logo { max-width: 100%; margin-top: 32px;}
	.col-menu { width: 85%; }
	.navigation li.level0 {margin-right: 10px;}
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	#newsletter_pop_up {max-width: 740px; max-height: 455px; margin: -160px auto 0!important;}
}
@media (max-width: 767px){
	.header-container{ text-align: center;}
	/*.header-container .header{ margin: 50px 0;}*/
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #eee;}
	.header-container .top-link-container .top-link { float: none; }
	.header-container .top-link-container .top-link a:first-child { margin-left: 0; }
	.header-container .top-link-container .switcher { float: none; display: inline-block; }
	.header-container .header .logo { float: left; }
	.header-container .header .logo img { width: auto; }
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;}
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.header-container .absolute-menu { display: block; z-index: 100;}
	.col-menu-control .toggle-action { display: none; }
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{  margin-bottom: 20px; }
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 20px;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-info-main {margin-top: 20px;}
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container .header{ position: relative;}
	.header-container .header .nav-toggle{ font-size: 14px; top: 0; right: -10px; left: auto;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ text-align: left; padding: 0 15px 0 0;}
	.nav-open .nav-sections{ background: #222;}
	.navigation .level0 > .level-top{
	    display: block;
	    color: #ddd;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    text-transform: uppercase;
	}
	.navigation .level0:first-child>.level-top{ padding-left: 20px;}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.top-menu{
	    position: static;
    	z-index: 0;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation .level0.parent > a:after {
		top: 14px;
	}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #ddd;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 13px;
		text-transform: uppercase;
		font-family: @titlefont;
		padding-top: 5px;
		padding-bottom: 5px;
		color: #ddd;
	}
	.navigation .submenu:not(:first-child) ul > li a{
		color: #ddd;
		font-size:14px;
		text-transform: capitalize;
		font-family: @bdf;
	}
	.col-logo {width: 50%;}
	.nav-toggle:before{ color: #1f1f1f; margin-top: 33px;}

	.header-container .header .block-search .block-content .dropdown .dropdown-menu {min-width: 320px;}
	.custommenu.navigation li.level0.staticwidth {position: relative;}
	.custommenu.navigation li.level0.staticwidth .submenu.opened {opacity: 1;}
	.custommenu.navigation li.level0.fullwidth .submenu .level2 a,
	.custommenu.navigation li.level0.staticwidth .submenu .level2 a {
		text-transform: none;
	}
	.page-title-wrapper .page-title .base {
		display: inline-block;
	}
	.box-blog { margin-bottom: 0; }
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.col-banner-top { text-align: center; margin-bottom: 15px; }
	.catalog-product-view .column.main{ width: 100%; display: block; flex-direction: unset; -ms-flex-direction: unset; -webkit-flex-direction: unset; flex: unset;}
	.static-banner a{ display: block;}
	.product-view .owl-theme .owl-controls .owl-buttons .owl-next ,
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-next { right: 10px; }
	.product-view .owl-theme .owl-controls .owl-buttons .owl-prev,
	.box-blog .owl-theme .owl-controls .owl-buttons .owl-prev{ left: 10px; }
	.filter-options .count { float: right; }
	.slider_left-slider { display: none; }
	.toolbar-products .sorter { margin-left: 0; }
	.products-list .product-item{ max-width: 300px; }
	.fotorama__nav-wrap {text-align: center;}

	.contact-index-index .contact-info {margin-top: 20px;}

	.footer-link-contact,
	.footer-links ul { margin-bottom: 30px; }

	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
		cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
	.page-footer .footer-copyright ul li{ padding-right: 10px;}
	.page-footer .footer-copyright .copyright,
	.page-footer .footer-copyright ul li a{ font-size: 13px; line-height: 1.8;}
}
@media (max-width: 639px) {
	.block-search { margin-top: 0; }
	.header-container .header .logo {margin-right: -20px;}
	.box-blog .post-thumb { width: 100%; margin-right: 0; }
	.blog-content { width: 100%; float: left; }
}
@media (max-width: 480px){
	.owl-controls{ display: none;}
	.minicart-wrapper .block-minicart{ right: -25px;}
	.header-container .top-link-container .top-link a { margin-left: 8px; }
	.product-grid .item-inner { max-width: 300px; margin: 0 auto; float: none; }
	.col-logo ,
	.col-search{width: 100%;}
	.col-logo .logo { width: 100%; }
	.header-container .header .nav-toggle {left: 11px; right: auto; top: 57px;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu {min-width: 170px;}
	.header-container .header .header-top-setting { margin-left: 10px; }
	.header-container .header .minicart-wrapper { margin-left: 25px; }
	.box-sale .content-sale { padding: 45px 15px; }
}
