
& when (@media-target = 'mobile') {
    .tm-promo-banner {
        position: relative;
        text-align: center;
        width: 100%;
        margin: 0 auto;

        .close-banner {
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
            z-index: 10;
        }

        a {
            display: inline-block;
        }

        img {
            vertical-align: top;
        }
    }
}
